<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body{
      background-color:lightgrey;
    }


    .navbar{
      box-shadow: 0 3px 2px -3px rgba(0,0,0,0.1);
      margin-bottom:20px;
      border:1px solid white transparent;
    }
    .navbar-default{
      background-color: #fff;
      border-color:#e3e9ec;
    }
    .navbar-brand{
      background-color: yellow;
      color: black;
    }
    .nav-link{
      color: black;
    }
    .navbar-nav{
      float:left;
    }
    ul{
      padding:15px;
    }
    .nav-right{
      text-align: right;
    }

.panel{
  height:150px;
  background-color:white;
}
.input{
  height:30px;
  padding:15px;
  font-size: 20px;
  width:800px;
}
</style>

  </head>
  <body>
    <div>
    <nav class="navbar navbar-expand-sm navbar-default">
      <div class="navbar-header">
      <a class="navbar-brand" href="#" style="background-color:yellow;">Show <strong>Trackr</strong></a>
    </div>

    <ul class="nav navbar-nav ">
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/ww.html">Home</a></li>
        <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/add.html">Add</a></li>
    </ul>

    <ul class="nav navbar-nav justify-content-end">
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/show.html">Login</a></li>
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/sign.html">Sign Up</a></li>
    </ul>


    </nav>
    </div>



<div class="row" style="height:800px;">
  <div class="col-sm-10" style="height:200px; background-color:white; margin-left:110px; margin-top:20px;">
    <div class="row" style="border-style:groove; border-color:#f2f2f2; background-color:#f2f2f2;s">
<div class="col-sm-12" style="margin:5px;">
  <b>ADD TV SHOW</b>
</div>
  </div>
      <div class="row" style="margin:10px;">
      <div class="col-sm-12">
        <p><b>Name</b></p>
        <input class="input" type="text" placeholder="Enter TV show" style="width:100%">
        <br><br>
        <button type="button" class="btn btn-primary">Add</button>
      </div>
    </div>

</div>
</div>






  </body>
</html>
