<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="show.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
  background-color: lightgrey;

}

  .form{
    border: 2px solid white transparant;
    background-color: white;
    padding:15px;
    margin:15px;
    width:400px;
    height:450px;
  }
  .input-lg{
    height:50px;
    padding:15px;
    font-size: 20px;
  }
</style>
</head>

  <body style="background-color:lightgrey;">
    <div>
    <nav class="navbar navbar-expand-sm navbar-default">
      <div class="navbar-header">
      <a class="navbar-brand" href="#" style="background-color:yellow;">Show <strong>Trackr</strong></a>
    </div>

    <ul class="nav navbar-nav ">
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/ww.html">Home</a></li>
        <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/add.html">Add</a></li>
    </ul>

    <ul class="nav navbar-nav nav-right">
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/show.html">Login</a></li>
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/sign.html">Sign Up</a></li>
    </ul>

  </nav>
    </div>


<div class="container">
  <center>
  <div class="row">
    <div class="c0l-sm-6">
      <div class="form">
        <h2 style="text-align:center;"><b>Login</b></h2>
        <form>
        <input class="input-lg" type="text" name="Email" placeholder="&#64; Email">
        <br><br>
        <input class="input-lg" type="password" name="password"  placeholder="&#x1F5DD; Password"><br>
        <br>
        <button type="button" class="btn btn-success btn-block">Login</button>
      </form>
      <br>
      <p style="text-shadow:textmuted;"><strong>Forgot Your Password?</strong>
      <br>
      Don't  Have an account yet? <strong> <a>Sign up</a></strong>
    </p>
    <hr>
    <button class="btn btn-primary btn-block" type="button" name="button"><i class="fa fa-facebook"></i>Sign in With Facebook</button>
    <button class="btn btn-danger btn-block" type="button" name="button"><i class="fa fa-google-plus"></i>Sign in With Google</button>
      </div>
    </div>
  </div></center>
</div>




  </body>
</html>
