<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
  background-color:lightgrey;
}

  .navbar{
    box-shadow: 0 3px 2px -3px rgba(0,0,0,0.1);
    margin-bottom:20px;
    border:1px solid white transparent;
  }
  .navbar-default{
    background-color: #fff;
    border-color:#e3e9ec;
  }
  .navbar-brand{
    background-color: yellow;
    color: black;
  }
  .nav-link{
    color: black;
  }
  .navbar-nav{
    float:left;
  }
  ul{
    padding:15px;
  }
  .nav-right{
    text-align: right;
  }

  .form{
    border: 2px solid white transparant;
    background-color: white;
    padding:15px;
    margin:15px;
    width:350px;
    height:480px;
  }
  .input-lg{
    height:50px;
    padding:15px;
    font-size: 20px;
  }

</style>

  </head>
  <body>

    <div>
    <nav class="navbar navbar-expand-sm navbar-default">
      <div class="navbar-header">
      <a class="navbar-brand" href="#" style="background-color:yellow;">Show <strong>Trackr</strong></a>
    </div>

    <ul class="nav navbar-nav ">
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/ww.html">Home</a></li>
        <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/add.html">Add</a></li>
    </ul>

    <ul class="nav navbar-nav nav-right">
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/show.html">Login</a></li>
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/sign.html">Sign Up</a></li>
    </ul>

  </nav>
    </div>


<div class="container">
  <div class="row">
    <div class="c0l-sm-6">
      <div class="form">
        <h2 style="text-align:center;"><b>Sign up</b></h2>
        <form>
          <input class="input-lg" type="text" name="name" placeholder="&#x1F464; Name">
          <br><br>
        <input class="input-lg" type="text" name="Email" placeholder="&#64; Email">
        <br><br>
        <input class="input-lg" type="password" name="password"  placeholder="&#x1F5DD; Password"><br>
        <br>

        <p> By clicking on sign up, you agree to <strong>terms & conditions</strong> and <strong>privacy policy</strong>
        <br>
        Don't  Have an account yet? <strong> <a>Sign up</a></strong>
      </p>

        <button type="button" class="btn btn-primary btn-block">Sign up</button>
      </form>
      <br>
      <p>Already havev an account? <strong>Log in now</strong></p>

      </div>
    </div>
  </div>
</div>




  </body>
</html>
