<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  .navbar{
    box-shadow: 0 3px 2px -3px rgba(0,0,0,0.1);
    margin-bottom:20px;
    border:1px solid white transparent;
  }
  .navbar-default{
    background-color: #fff;
    border-color:#e3e9ec;
  }
  .navbar-brand{
    background-color: yellow;
    color: black;
  }
  .nav-link{
    color: black;
  }
  .navbar-nav{
    float:left;
  }
  ul{
    padding:15px;
  }
  .nav-right{
    text-align: right;
  }
body{
  background-color:lightgrey;
}
.img{
  padding:15px;
  margin:10px;

}
p{
  padding:10px;
}
h2{
  margin:10px;
}
span{
  color:red;
}
</style>


  </head>
  <body>
    <div>
    <nav class="navbar navbar-expand-sm navbar-default">
      <div class="navbar-header">
      <a class="navbar-brand" href="file:///home/ukikcpc01/Desktop/assignment/ww.html" style="background-color:yellow;">Show <strong>Trackr</strong></a>
    </div>

    <ul class="nav navbar-nav ">
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/ww.html">Home</a></li>
        <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/add.html">Add</a></li>
    </ul>

    <ul class="nav navbar-nav nav-right">
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/show.html">Login</a></li>
      <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/sign.html">Sign Up</a></li>
    </ul>

  </nav>
    </div>

<div class="container">
<div class="row" style="height:800px;">
  <div class="col-sm-12" style="height:600px; background-color:white; margin:20px;">
<div class="row">
  <div class="col-sm-4">
    <img class="img" src="index5.jpeg" width="350px" height="500px">
    <button class="btn btn-primary btn-block" style="padding:10px;">Login to subscribe</button>
  </div>

<div class="col-sm-8" width="100px" height="200px">
<h2>Games of Thrones <i class="fa fa-heart" style="color:red;"></i><span>9.5</span></h2>
<br>
<h5><i class="fa fa-calender"></i><b>Monday-saturday 9.00pm on HBO</b></h5>
<p>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses
  leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits,
  the Night's Watch, is all that stands between the realms of men and icy horrors beyond.</p>
</div>


</div>
  </div>
</div>
</div>

<br>

<div class="row">
<div class="col-sm-12" style="height:10px;">

</div>
</div>


<div class="row">
  <div class="col-sm-12">
    <p style="margin:10px;"> The next episode starts in 2 months</p>
  </div>
</div>




  </body>
</html>
