body{font-family: sans-serif;
line-height: 1.5em;
padding-bottom: 20px;
font-size: 14px;
background-color:#e4e7ec;
}

.navbar{
  box-shadow: 0 3px 2px -3px rgba(0,0,0,0.1);
  margin-bottom:20px;
  border:1px solid white transparent;
}
.navbar-default{
  background-color: #fff;
  border-color:#e3e9ec;
}

.alphabet li{
  display: inline-block;
  padding-left:15PX;
padding-right: 10px;
}
.alphabet{
  padding:10px;
  cursor: pointer;
  font-size:22px;
  text-align:center;
}
ul, ol{
  margin-top: 0;
  margin-bottom: 10px;
}

.jumbotron{
  color: inherit;
}


.genres li{padding: 10px;
  background-color: #e4e7ec;
  text-shadow: 0 1px 0 :
  color:#90939a;
}
.genres li{
  display:inline-block;
  margin-bottom: 5px;
  padding:8px 4px 8px 4px;
  border-top-color: currentcolor;


.panel-default .panel-heading{
  color:black;
  border-color:lightgrey;
  font-weight: bold;
  background-color: white;
}
.panel-heading{
  padding:10px 15px 10px 15px;
  border-bottom:1px solid transparent;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;

}
.panel-body{
  padding:10px;
}
.text-center{
  text-align: center;
}
.image-rounded{
  border-radius:20px;
}
img{
  vertical-align: middle;
  border:0;
  border-top-color: currentcolor;
  border-top-style: none;
  border-top-width: 0px;
}
.row{
  margin-left: -15px;
  margin-right: -15px;
}
.nav-link{
  color:black;
}
