<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <head>
  <link rel="stylesheet" href="ww.css" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<div>
<nav class="navbar navbar-expand-sm navbar-default">
  <div class="navbar-header">
  <a class="navbar-brand" href="#" style="background-color:yellow;">Show <strong>Trackr</strong></a>
</div>

<ul class="nav navbar-nav ">
  <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/ww.html">Home</a></li>
    <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/add.html">Add</a></li>
</ul>

<ul class="nav navbar-nav justify-content-end">
  <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/show.html">Login</a></li>
  <li><a class="nav-link" href="file:///home/ukikcpc01/Desktop/assignment/sign.html">Sign Up</a></li>
</ul>


</nav>
</div>


<div>
  <div class="jumbotron">
    <div class="container">
        <div class="center">
      <ul class="nav alphabet">
        <li><span>0-9</span></li>
        <li><span>A</span></li>
        <li><span>B</span></li>
        <li><span>C</span></li>
        <li><span>D</span></li>
        <li><span>E</span></li>
        <li><span>F</span></li>
        <li><span>G</span></li>
        <li><span>H</span></li>
        <li><span>I</span></li>
        <li><span>J</span></li>
        <li><span>K</span></li>
        <li><span>L</span></li>
        <li><span>M</span></li>
        <li><span>N</span></li>
        <li><span>O</span></li>
        <li><span>P</span></li>
        <li><span>Q</span></li>
        <li><span>R</span></li>
        <li><span>S</span></li>
        <li><span>T</span></li>
        <li><span>U</span></li>
        <li><span>V</span></li>
        <li><span>W</span></li>
       <li><span>X</span></li>
          <li><span>Y</span></li>
            <li><span>Z</span></li>
      </ul>
</div>
      <ul class="nav genres">
      <li><span>Action</span></li>
      <li><span>Adventure</span></li>
      <li><span>Animation</span></li>
      <li><span>Children</span></li>
      <li><span>comedy</span></li>
      <li><span>crime</span></li>
        <li><span>documentary</span></li>
      <li><span>Drama</span></li>
      <li><span>Family</span></li>
        <li><span>Fantasy</span></li>
      <li><span>Food</span></li>
        <li><span>Home and Garden</span></li>
        <li><span>Horror</span></li>
        <li><span>Mini-Series</span></li>
        <li><span>Mystery</span></li>
        <li><span>News</span></li>
        <li><span>Reality</span></li>
        <li><span>Romance</span></li>
        <li><span>Sci-Fi</span></li>
        <li><span>Sport</span></li>
        <li><span>Suspense</span></li>
        <li><span>Talk Show</span></li>
        <li><span>Thriller</span></li>
        <li><span>Travel</span></li>


      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="panel panel-default">
  <div class="panel-heading" syle="font-style:normal;">
    TOP 12 SHOWS
    <div class="pull-right">
      <input class="search" type="text" placeholder="Search...">
    </div>
  </div>

  <div class="panel-body">
    <div class="row show-list">

      <div class="col-sm-3">
        <a href="file:///home/ukikcpc01/Desktop/assignment/sub.html"><img class="img-rounded" src="index5.jpeg" width="100%"></a>
        <div class="text-center"
        <a href="#">Game of Thrones</a>
        <p class="text-muted">Episodes: 84</p>
      </div></div>

      <div class="col-sm-3">
        <a href="#"><img class="img-rounded" src="index.jpeg" width="100%"></a>
        <div class="text-center">
          <a href="#">Breaking Bad</a>
          <p class="text-muted">Episodes: 79</p>
        </div>
      </div>

      <div class="col-sm-3">
        <a href="#"><img class="img-rounded" src="index4.jpeg" width="100%"></a>
        <div class="text-center">
          <a href="#">Breaking Bad</a>
          <p class="text-muted">Episodes: 79</p>
        </div>
      </div>

      <div class="col-sm-3">
        <a href="#"><img class="img-rounded" src="index1.jpeg" width="100%"></a>
        <div class="text-center">
          <a href="#">Breaking Bad</a>
          <p class="text-muted">Episodes: 79</p>
        </div>
      </div>

  </div>




    </div>
  </div>
  </div>
  <div>





  </body>
</html>
